  // Render loading state
  if (loading) {
    return (
      <div className="sales-container">
        <div className="loading-container">
          <div className="loading-spinner"></div>
          <p>Loading products...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="sales-container">
      {/* Sales Header */}
      <div className="sales-header">
        <h2><i className="fa fa-shopping-cart"></i> New Sale</h2>
        <div className="sales-actions">
          <button 
            className="btn btn-primary" 
            onClick={fetchProducts}
            disabled={loading}
          >
            <i className="fa fa-refresh"></i> Refresh Products
          </button>
        </div>
      </div>

      {/* Error Message */}
      {error && (
        <div className="error-container">
          <p>{error}</p>
          <button 
            className="btn btn-sm btn-danger" 
            style={{ position: 'absolute', top: '10px', right: '10px' }}
            onClick={() => setError(null)}
          >
            <i className="fa fa-times"></i>
          </button>
        </div>
      )}

      {/* Main Content - Show either the sales form or the bill */}
      {!showBill ? (
        <div className="sales-layout">
          {/* Left Column - Products */}
          <div className="left-column">
            {/* Customer Information */}
            <div className="customer-section">
              <div className="customer-header">
                <h3>Customer Information</h3>
              </div>
              <div className="customer-form">
                <div className="form-group">
                  <label className="form-label">Customer Name <span className="text-danger">*</span></label>
                  <input 
                    className="form-control" 
                    value={customerName} 
                    onChange={e => setCustomerName(e.target.value)} 
                    placeholder="Enter customer name..." 
                    required 
                  />
                </div>
                <div className="form-group">
                  <label className="form-label">Phone Number</label>
                  <input 
                    className="form-control" 
                    value={customerPhone} 
                    onChange={e => setCustomerPhone(e.target.value)} 
                    placeholder="Enter phone number..." 
                  />
                </div>
              </div>
            </div>

            {/* Products Section */}
            <div className="products-section">
              <div className="products-header">
                <h3>Products</h3>
                <div>
                  <span className="badge bg-primary">{filteredProducts.length} products</span>
                </div>
              </div>
              
              {/* Search Box */}
              <div className="search-container">
                <i className="fa fa-search"></i>
                <input 
                  type="text" 
                  className="search-input" 
                  placeholder="Search products by name, code, or category..." 
                  value={searchTerm} 
                  onChange={e => setSearchTerm(e.target.value)} 
                  ref={searchInputRef}
                />
              </div>
              
              {/* Products Grid */}
              <div className="products-grid">
                {filteredProducts.length === 0 ? (
                  <div style={{ gridColumn: '1 / -1', padding: '20px', textAlign: 'center', color: '#757575' }}>
                    {searchTerm ? 'No products found matching your search.' : 'No products available.'}
                  </div>
                ) : (
                  filteredProducts.map(product => (
                    <div 
                      key={product._id} 
                      className="product-card" 
                      onClick={() => addToCart(product)}
                    >
                      <div className="product-name">{product.name}</div>
                      <div className="product-price">{formatCurrency(product.price)}</div>
                      <div className={`product-stock ${product.SOH < 5 ? 'low' : ''}`}>
                        Stock: {product.SOH}
                      </div>
                    </div>
                  ))
                )}
              </div>
            </div>
          </div>

          {/* Right Column - Cart */}
          <div className="right-column">
            {/* Cart Section */}
            <div className="cart-section">
              <div className="cart-header">
                <h3>Cart</h3>
                <div>
                  <span className="badge bg-primary">{cart.length} items</span>
                  {cart.length > 0 && (
                    <button 
                      className="btn btn-sm btn-danger ms-2" 
                      onClick={() => setCart([])}
                    >
                      Clear
                    </button>
                  )}
                </div>
              </div>
              
              {/* Cart Items */}
              <div className="cart-items">
                {cart.length === 0 ? (
                  <div className="cart-empty">
                    <i className="fa fa-shopping-cart"></i>
                    <p>Your cart is empty. Add products to get started.</p>
                  </div>
                ) : (
                  cart.map(item => (
                    <div className="cart-item" key={item._id}>
                      <div className="cart-item-details">
                        <div className="cart-item-name">{item.name}</div>
                        <div className="cart-item-price">{formatCurrency(item.price)} each</div>
                      </div>
                      <div className="quantity-control">
                        <button 
                          className="quantity-button" 
                          onClick={() => updateQuantity(item._id, item.quantity - 1)}
                        >
                          -
                        </button>
                        <span className="quantity-value">{item.quantity}</span>
                        <button 
                          className="quantity-button" 
                          onClick={() => updateQuantity(item._id, item.quantity + 1)}
                        >
                          +
                        </button>
                      </div>
                      <div className="cart-item-total">
                        {formatCurrency(item.price * item.quantity)}
                      </div>
                      <button 
                        className="cart-item-remove" 
                        onClick={() => removeFromCart(item._id)}
                        title="Remove item"
                      >
                        <i className="fa fa-trash"></i>
                      </button>
                    </div>
                  ))
                )}
              </div>
              
              {/* Cart Totals */}
              <div className="cart-totals">
                <div className="total-row">
                  <span>Subtotal:</span> 
                  <span>{formatCurrency(calculateSubtotal())}</span>
                </div>
                <div className="total-row">
                  <span>GST (16%):</span> 
                  <span>{formatCurrency(calculateGST())}</span>
                </div>
                <div className="total-row">
                  <span>Service Charge (10%):</span> 
                  <span>{formatCurrency(calculateServiceCharge())}</span>
                </div>
                <div className="total-row">
                  <span>Discount:</span> 
                  <span>- {formatCurrency(calculateDiscount())}</span>
                </div>
                <div className="total-row grand-total">
                  <span>Total:</span> 
                  <span>{formatCurrency(calculateTotal())}</span>
                </div>
                {amountPaid && (
                  <>
                    <div className="total-row">
                      <span>Amount Paid:</span> 
                      <span>{formatCurrency(parseFloat(amountPaid) || 0)}</span>
                    </div>
                    <div className="total-row">
                      <span>Change:</span> 
                      <span>{formatCurrency(calculateChange())}</span>
                    </div>
                  </>
                )}
              </div>
            </div>
            
            {/* Payment Section */}
            <div className="payment-section">
              <div className="payment-header">
                <h3>Payment Details</h3>
              </div>
              <div className="payment-form">
                <div className="form-group">
                  <label className="form-label">Discount (%)</label>
                  <input 
                    className="form-control" 
                    type="number" 
                    min={0} 
                    max={100} 
                    value={discount} 
                    onChange={e => setDiscount(Number(e.target.value))} 
                  />
                </div>
                <div className="form-group">
                  <label className="form-label">Payment Method</label>
                  <select 
                    className="form-control" 
                    value={paymentMethod} 
                    onChange={e => setPaymentMethod(e.target.value)}
                  >
                    <option value="Cash">Cash</option>
                    <option value="Card">Card</option>
                    <option value="Bank Transfer">Bank Transfer</option>
                  </select>
                </div>
                <div className="form-group">
                  <label className="form-label">Amount Paid <span className="text-danger">*</span></label>
                  <input 
                    className="form-control" 
                    type="number" 
                    min={0} 
                    value={amountPaid} 
                    onChange={e => setAmountPaid(e.target.value)} 
                    required
                  />
                </div>
              </div>
              
              <div className="form-group mt-3">
                <label className="form-label">Notes</label>
                <textarea 
                  className="form-control" 
                  value={notes} 
                  onChange={e => setNotes(e.target.value)} 
                  placeholder="Add any additional notes here..."
                  rows="2"
                ></textarea>
              </div>
              
              <button 
                className="checkout-button" 
                onClick={handleCheckout}
                disabled={
                  cart.length === 0 || 
                  !customerName.trim() || 
                  parseFloat(amountPaid) < calculateTotal()
                }
              >
                <i className="fa fa-check-circle"></i> Complete Sale
              </button>
              
              {parseFloat(amountPaid) < calculateTotal() && amountPaid !== '' && (
                <div className="alert alert-warning mt-3" style={{ fontSize: '0.9rem' }}>
                  <i className="fa fa-exclamation-triangle"></i> Amount paid must be at least equal to the total amount.
                </div>
              )}
              
              <div className="text-center mt-3" style={{ fontSize: '0.8rem', color: '#757575' }}>
                <p>Press <kbd>Alt</kbd>+<kbd>S</kbd> to focus search, <kbd>Alt</kbd>+<kbd>C</kbd> to complete sale</p>
              </div>
            </div>
          </div>
        </div>
      ) : (
        /* Bill View */
        <div className="bill-container">
          <div className="bill-header">
            <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', flexDirection: 'column' }}>
              <img 
                src="/juniorjoy.jpg" 
                alt="Junior Joy Logo" 
                className="bill-logo" 
                style={{ width: '100px', height: '100px', objectFit: 'cover', borderRadius: '50%', marginBottom: '15px' }}
                onError={(e) => {
                  e.target.onerror = null;
                  e.target.src = 'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIiB2aWV3Qm94PSIwIDAgMTAwIDEwMCI+PHJlY3Qgd2lkdGg9IjEwMCIgaGVpZ2h0PSIxMDAiIGZpbGw9IiMxOTc2ZDIiLz48dGV4dCB4PSI1MCIgeT0iNTAiIGZvbnQtc2l6ZT0iMjAiIHRleHQtYW5jaG9yPSJtaWRkbGUiIGFsaWdubWVudC1iYXNlbGluZT0ibWlkZGxlIiBmaWxsPSJ3aGl0ZSI+Skg8L3RleHQ+PC9zdmc+';            
                }}
              />
              <h2 className="bill-title">Junior Joy POS</h2>
              <p className="bill-subtitle">Professional Point of Sale System</p>
              <div style={{ fontSize: '1.2rem', fontWeight: 'bold', margin: '15px 0 5px' }}>BILL</div>
              <p>Bill No: {completedSale.billNumber}</p>
              <p>Date: {new Date(completedSale.createdAt || Date.now()).toLocaleString()}</p>
            </div>
          </div>
          
          <div className="bill-info">
            <div className="bill-info-item">
              <div className="bill-info-label">Customer:</div>
              <div>{safeRender(completedSale.customer)}</div>
              {completedSale.customerPhone && (
                <div style={{ marginTop: '5px' }}>Phone: {safeRender(completedSale.customerPhone)}</div>
              )}
            </div>
            <div className="bill-info-item">
              <div className="bill-info-label">Cashier:</div>
              <div>{safeRender(completedSale.cashier)}</div>
              <div style={{ marginTop: '5px' }}>Payment: {safeRender(completedSale.paymentMethod || 'Cash')}</div>
            </div>
          </div>
          
          <table className="bill-table">
            <thead>
              <tr>
                <th>Item</th>
                <th>Qty</th>
                <th>Price</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              {completedSale.products.map((item, idx) => (
                <tr key={idx}>
                  <td>{safeRender(item.name)}</td>
                  <td>{item.quantity}</td>
                  <td>{formatCurrency(item.price)}</td>
                  <td>{formatCurrency(item.price * item.quantity)}</td>
                </tr>
              ))}
            </tbody>
          </table>
          
          <div className="bill-totals">
            <div className="total-row"><span>Subtotal:</span> <span>{formatCurrency(completedSale.subtotal)}</span></div>
            <div className="total-row"><span>GST (16%):</span> <span>{formatCurrency(completedSale.gst)}</span></div>
            <div className="total-row"><span>Service Charge (10%):</span> <span>{formatCurrency(completedSale.serviceCharge)}</span></div>
            <div className="total-row"><span>Discount:</span> <span>- {formatCurrency(completedSale.discount)}</span></div>
            <div className="total-row grand-total"><span>Total:</span> <span>{formatCurrency(completedSale.total)}</span></div>
            <div className="total-row"><span>Paid:</span> <span>{formatCurrency(completedSale.amountPaid)}</span></div>
            <div className="total-row"><span>Change:</span> <span>{formatCurrency(completedSale.change)}</span></div>
          </div>
          
          {completedSale.notes && (
            <div style={{ margin: '20px 0', padding: '15px', backgroundColor: '#f9f9f9', borderRadius: '6px' }}>
              <div style={{ fontWeight: 'bold', marginBottom: '5px' }}>Notes:</div>
              <div>{safeRender(completedSale.notes)}</div>
            </div>
          )}
          
          <div style={{ textAlign: 'center', margin: '25px 0' }}>
            <p style={{ fontWeight: 'bold', marginBottom: '5px' }}>Thank you for your business!</p>
            <p style={{ fontSize: '0.9rem', color: '#757575' }}>Please keep this invoice for your records.</p>
          </div>
          
          <div className="bill-actions">
            <button 
              className="bill-button bill-button-primary" 
              onClick={openBillInNewWindow}
            >
              <i className="fa fa-external-link"></i> Open in New Window
            </button>
            <button 
              className="bill-button bill-button-success" 
              onClick={generatePDF}
            >
              <i className="fa fa-file-pdf-o"></i> Save as PDF
            </button>
            <button 
              className="bill-button bill-button-secondary" 
              onClick={() => setShowBill(false)}
            >
              <i className="fa fa-plus-circle"></i> New Sale
            </button>
          </div>
          
          <div className="text-center mt-3" style={{ fontSize: '0.8rem', color: '#757575' }}>
            <p>Press <kbd>Alt</kbd>+<kbd>N</kbd> to start a new sale</p>
          </div>
        </div>
      )}
    </div>
  );
};

export default Sales;
